{
  "name": "audio-lab",
  "displayName": "Audio Lab",
  "description": "Transcribe audio files using Lemonade",
  "publisher": "lanly-dev",
  "version": "0.0.2",
  "sponsor": {
    "url": "https://github.com/sponsors/lanly-dev"
  },
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "audio",
    "lab",
    "lemon",
    "lemonade",
    "transcription",
    "whisper"
  ],
  "icon": "media/audio-lab.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "audio-lab-activity-bar",
          "title": "AudioLab",
          "icon": "media/audio-lab-icon.svg"
        }
      ]
    },
    "views": {
      "audio-lab-activity-bar": [
        {
          "id": "lemonadeStatus",
          "name": "Lemonade Server Status",
          "icon": "$(server)"
        }
      ]
    },
    "commands": [
      {
        "command": "audio-lab.changeServerUrl",
        "title": "AudioLab: Change Lemonade Server URL",
        "icon": "$(edit)"
      },
      {
        "command": "audio-lab.openServerUrl",
        "title": "AudioLab: Open Server URL in Browser",
        "icon": "$(browser)"
      },
      {
        "command": "audio-lab.openSettings",
        "title": "AudioLab: Open Settings",
        "icon": "$(settings-gear)"
      },
      {
        "command": "audio-lab.refreshServerStatus",
        "title": "AudioLab: Refresh Lemonade Server Status",
        "icon": "$(refresh)"
      },
      {
        "command": "audio-lab.transcribeAudioFile",
        "title": "AudioLab: Transcribe Audio From File Chooser"
      },
      {
        "command": "audio-lab.ncp.revealInExplorer",
        "title": "Reveal in Explorer"
      },
      {
        "command": "audio-lab.ncp.transcribeAudioItem",
        "title": "Transcribe Audio"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "audio-lab.ncp.revealInExplorer",
          "when": "false"
        },
        {
          "command": "audio-lab.ncp.transcribeAudioItem",
          "when": "false"
        }
      ],
      "view/item/context": [
        {
          "command": "audio-lab.changeServerUrl",
          "when": "view == lemonadeStatus && viewItem == LEMONADE_SERVER_URL",
          "group": "inline"
        },
        {
          "command": "audio-lab.openServerUrl",
          "when": "view == lemonadeStatus && viewItem == LEMONADE_SERVER_STATUS",
          "group": "inline"
        },
        {
          "command": "audio-lab.ncp.revealInExplorer",
          "when": "view == lemonadeStatus && (viewItem == AUDIO_ITEM || viewItem == AUDIO_ITEM_TRANSCRIBING || viewItem == AUDIO_DIRECTORY)",
          "group": "1_modification"
        },
        {
          "command": "audio-lab.ncp.transcribeAudioItem",
          "when": "view == lemonadeStatus && viewItem == AUDIO_ITEM",
          "group": "1_modification"
        }
      ],
      "view/title": [
        {
          "command": "audio-lab.openSettings",
          "when": "view == lemonadeStatus",
          "group": "navigation"
        },
        {
          "command": "audio-lab.refreshServerStatus",
          "when": "view == lemonadeStatus",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Audio Lab",
      "properties": {
        "audio-lab.pickedModel": {
          "type": "string",
          "default": null,
          "description": "Currently picked model for transcription"
        },
        "audio-lab.lemonadeServerUrl": {
          "type": "string",
          "default": "http://localhost:13305",
          "description": "Lemonade Server URL"
        },
        "audio-lab.transcriptionModels": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "whisper"
          ],
          "description": "Model ids (or id substrings, case-insensitive) allowed for transcription. Only models matching this list are shown as selectable for transcription. Add 'moonshine' (or a full model id) to allow other models. Leave empty to show none."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "vsce-package": "vsce package",
    "ovsx": "ovsx package",
    "efix": "eslint . --fix"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^26.2.0",
    "@types/vscode": "^1.125.0",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "ovsx": "^1.1.1",
    "ts-loader": "^9.6.2",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.67.0",
    "webpack": "^5.109.2",
    "webpack-cli": "^7.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lanly-dev/vscode-audio-lab.git"
  },
  "bugs": {
    "url": "https://github.com/lanly-dev/vscode-audio-lab/issues"
  },
  "license": "MIT"
}